server {
    listen 80;
    server_name localhost;


    charset utf-8;

    root /var/www/html/html;

    index index.php index.html index.htm;

    location / {
                try_files $uri $uri/ @rewrites;
        }
        location @rewrites {
                rewrite ^ /index.php last;
        }
        

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        #fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_connect_timeout 60;
        # fastcgi_send_timeout 1200;
        # fastcgi_read_timeout 1200;
        # fastcgi_buffer_size 1024k;
        # fastcgi_buffers 4 1024k;
        # fastcgi_busy_buffers_size 1024k;
        # fastcgi_temp_file_write_size 1024k;
        # fastcgi_intercept_errors on;
    }

    location ~ /\.ht {
        deny all;
    }
}
